{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "foo",
            "type": "python",
            "cwd": "${workspaceFolder}",
            "request": "launch",
            "module": "foo",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "example_analysis_via_python",
            "type": "python",
            "cwd": "${workspaceFolder}",
            "request": "launch",
            "module": "example_analysis_via_python",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "run_bioimage_processing_service",
            "type": "python",
            "cwd": "${workspaceFolder}",
            "request": "launch",
            "module": "run_bioimage_processing_service",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]

}